* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family:"Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.footer{
    padding: 4.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav,
.social-links{
    list-style: none;
}

.footer a:link,
.footer a:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer a:hover
.footer a:active{
    color: #555;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.social-links{
    display: flex;
    gap: 2.4rem;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.logo-col{
    display:flex;
    flex-direction: column;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.contacts{
    font-style: normal;
    line-height: 1.6;
    font-size: 1.6rem;
}

.address{
    margin-bottom: 2.4rem;
}

.grid--footer{
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

